{
    "name": "funcurl",
    "version": "2.1.0",
    "description": "Flexible middleware for executing functions on matched urls ",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fedemengo/funcurl.git"
    },
    "keywords": [
        "trie",
        "url",
        "match"
    ],
    "author": "Federico Mengozzi",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fedemengo/funcurl/issues"
    },
    "homepage": "https://github.com/fedemengo/funcurl#readme",
    "dependencies": {},
    "devDependencies": {
        "assert": "^2.0.0",
        "lodash": "^4.17.15",
        "mocha": "^6.2.1"
    }
}
